<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Binus EzyFoody"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@drawable/home_background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="28sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Menus"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:orientation="horizontal">

                    <!--        ======================-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:background="@drawable/drinks"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">


                            <TextView
                                android:layout_marginLeft="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drinks"
                                android:layout_marginHorizontal="55dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>

                            <Button
                                android:id="@+id/btnDrink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drinks"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!--        =================-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:background="@drawable/snack"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">


                            <TextView
                                android:layout_marginLeft="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Snack"
                                android:layout_marginHorizontal="55dp"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>

                            <Button
                                android:id="@+id/btnSnack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Snack"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:orientation="horizontal">

                    <!--========================================-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:background="@drawable/food"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">


                            <TextView
                                android:layout_marginLeft="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Foods"
                                android:layout_marginHorizontal="55dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>

                            <Button
                                android:id="@+id/btnFoods"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Foods"/>

                        </LinearLayout>
                    </LinearLayout>
                    <!--=====================================            -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:background="@drawable/topup"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center">


                            <TextView
                                android:layout_marginLeft="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Up"
                                android:layout_marginHorizontal="55dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>

                            <Button
                                android:id="@+id/btnTopup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Up"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>