<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/NamaProdukdiList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sajuhfbnjsakd"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvHargaList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btndecrement"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="-"/>

        <TextView
            android:id="@+id/view_product_quantity"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sd"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnincrement"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="+"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>